***********************Start G-code***********************
M106 S120 ; Start Fan
M104 S{material_print_temperature_layer_0} ; Set Extruder temperature
M140 S{material_bed_temperature_layer_0} ; Set Heat Bed temperature
M190 S{material_bed_temperature_layer_0} ; Wait for Heat Bed temperature
M109 S{material_print_temperature_layer_0} ; Wait for Extruder temperature

G28 ; Home all axes
; G29 ; Auto bed-level (BL-Touch)
; G29
; M420 S1 ; Autolevel

M300 S1000 P500 ; chirp to indicate starting to print

G1 Z2.0 F3000 ; Move Z Axis Up
G1 X0.1 Y20 z0.3 F5000


M117 Purge extruder
G92 E0 ;zero the extruded length
G1 F200 E3 ;extrude 3mm of feed stock
G92 E0 ;zero the extruded length again

G28 X0 Y0 ;move X/Y to min endstops
G28 Z0 ;move Z to min endstops
M300 S1000 P500 ; chirp to indicate starting to print
M117 All Systems Go!

***********************END G-code***********************
G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X0 Y{machine_depth} ;Present print
M106 S255 ;Turn fan to max
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z
